POSTGRES_USER=testtask_user
POSTGRES_PASSWORD=superpassword
POSTGRES_DB=testtask_db
POSTGRES_PORT=5432
SECRET=MySuperSecretKey123
FIRST_SUPERUSER_PASSWORD=superpassword
FIRST_SUPERUSER_EMAIL=email@email.email
DATABASE_URL=postgresql+asyncpg://testtask_user:superpassword@db:5432/testtask_db
