# DATABASE_URL=sqlite+aiosqlite:///./fastapi.db 
SECRET=MySuperSecretKey123
FIRST_SUPERUSER_PASSWORD=superpassword
FIRST_SUPERUSER_PASSWORD=email@email.email
DATABASE_URL=postgresql+asyncpg://testtask_user:superpassword@localhost:5432/testtask_db
